{
  "name": "songshenzong/api",
  "description": "A RESTful API package for the Laravel and Lumen frameworks.",
  "keywords": [
    "laravel",
    "response",
    "web"
  ],
  "license": "MIT",
  "homepage": "http://songshenzong.com",
  "support": {
    "issues": "https://github.com/songshenzong/api/issues",
    "source": "https://github.com/songshenzong/api"
  },
  "authors": [
    {
      "name": "Connor Niu",
      "email": "connor.niu@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "^5.1",
    "illuminate/routing": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "Songshenzong\\Api\\": "src/"
    },
    "files": [
      "src/Helpers.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  },
  "minimum-stability": "dev"
}
